jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://211.149.181.84:3306/grade?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=djc
jdbc.password=123456


mybatis_config_file=mybatis-config.xml
mapper_path=/Mapper/*.xml
entity_package=com.example.demosb.Entity